input {
  file {
    path => "/home/elastic/csv/Terrena_VM*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
 }
}

filter{
        csv{
        skip_empty_rows => "true"
        skip_header => "true"
        separator => ","
        columns => ["Job_ID", "Job_Type", "Client", "Client_Group", "Agent", "Instance", "Backup_Set", "Subclient", "Storage_Policy", "Job_Size(GB)", "SnapShot", "B
ackup_Date"]
        }
        mutate { gsub => [ "Backup_Date", "[*^;]" , ""]}
        #mutate { gsub => [ "message", ";", "," ] }
        if [Client]== "0.00" or [Backup_Date] =="Backup Date" or[Client] == "Client" or [Client] == "Archive" { drop{}}
        if [message] =~ /^,+$/  {drop { }}
        if ![Instance] {drop { }}
        mutate {remove_field => ["message","path","host","SnapShot"]}
        mutate {convert => ["Job_ID","integer"]}
        mutate {convert => ["Job_Size(GB)","float"]}
        date {
              match => ["Backup_Date", "yyyy-MM-dd'T'HH:mm:ss'.'SSS'Z'","ISO8601"]
              timezone => "UCT"
              target => "@timestamp"
               }
}
output{
   elasticsearch{
                hosts => "xxx.xxx.xxx.xxx:9200"
                index => "index_name"
                user => "elastic"
                password => "xxxxxxx"
                document_type => "backup_client"
                ssl => true
                cacert => "/etc/elasticsearch/elasticsearch-ca.pem"
                #include_type_name => true
        }
        stdout{codec => rubydebug}
}
